NEXT_PUBLIC_SANITY_TOKEN = sk7R4qPKfeOuDHTCKkW7h3gs5ko3UA3d0dRntwIyQbtlzfnnx9JvVnu5tfGjeDS2eSdfuJ3l0V9XQujQdeGKL8OSNfCrgvsRIDGQiLnhUXYPstwHgl5zlhy4OfWimWUh5988WEylunuLjExWSVlqZfAcGyns821FPYEJBFV6EDVOmZTV7Wmu 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_0CaL1poSFu7rV3sMSHKhPFCW00Ib9txsxr


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_yKRqJ98ZfPb0xwhlxgp3Fhry009fbZolHF